1.json (before)
[
    {
        "name": "海外看",
        "api": "https://haiwaikan.com/api.php/provide/vod/",
        "note": "需要代理"
    },
    {
        "name": "极速资源",
        "api": "https://jszyapi.com/api.php/provide/vod/"
    },
    {
        "name": "卧龙资源",
        "api": "https://collect.wolongzy.cc/api.php/provide/vod/"
    },
    {
        "name": "索尼资源",
        "api": "https://suoniapi.com/api.php/provide/vod/"
    },
    {
        "name": "天空资源",
        "api": "https://api.tiankongapi.com/api.php/provide/vod/"
    },
    {
        "name": "飞速资源",
        "api": "https://www.feisuzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "红牛资源",
        "api": "https://www.hongniuzy2.com/api.php/provide/vod/"
    },
    {
        "name": "非凡资源",
        "api": "https://cj.ffzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "量子资源",
        "api": "https://cj.lziapi.com/api.php/provide/vod/"
    },
    {
        "name": "ikun资源",
        "api": "https://ikunzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "光速资源",
        "api": "https://api.guangsuapi.com/api.php/provide/vod/"
    },
    {
        "name": "百度云资源",
        "api": "https://api.apibdzy.com/api.php/provide/vod/"
    },
    {
        "name": "ck资源",
        "api": "https://ckzy.me/api.php/provide/vod/"
    },
    {
        "name": "快播资源",
        "api": "https://caiji.kczyapi.com/api.php/provide/vod/"
    },
    {
        "name": "U酷资源",
        "api": "https://api.ukuapi.com/api.php/provide/vod/"
    },
    {
        "name": "闪电资源",
        "api": "https://sdzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "无尽资源",
        "api": "https://api.wujinapi.com/api.php/provide/vod/"
    },
    {
        "name": "火狐资源",
        "api": "https://hhzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "虎牙资源",
        "api": "https://www.huyaapi.com/api.php/provide/vod/"
    },
    {
        "name": "樱花资源",
        "api": "https://m3u8.apiyhzy.com/api.php/provide/vod/"
    },
    {
        "name": "四圈资源",
        "api": "https://pg.fenwe078.cf/api.php/provide/vod/"
    },
    {
        "name": "优质资源库",
        "api": "https://api.1080zyku.com/inc/api.php/provide/vod/"
    },
    {
        "name": "39影视",
        "api": "https://www.39kan.com/api.php/provide/vod/"
    },
    {
        "name": "天堂资源",
        "api": "http://vipmv.cc/api.php/provide/vod/"
    },
    {
        "name": "乐活影视",
        "api": "https://lehootv.com/api.php/provide/vod/"
    },
    {
        "name": "唐人街",
        "api": "https://www.tangrenjie.tv/api.php/provide/vod/"
    },
    {
        "name": "酷点资源",
        "api": "https://api.kuapi.cc/api.php/provide/vod/"
    },
    {
        "name": "森林资源",
        "api": "https://slapibf.com/api.php/provide/vod/"
    },
    {
        "name": "影库资源网",
        "api": "https://api.ykapi.net/api.php/provide/vod/"
    },
    {
        "name": "快车资源",
        "api": "https://caiji.kczyapi.com/api.php/provide/vod/"
    },
    {
        "name": "探探资源",
        "api": "https://apittzy.com/api.php/provide/vod/"
    },
    {
        "name": "金鹰资源",
        "api": "https://jyzyapi.com/provide/vod/"
    },
    {
        "name": "奥斯卡资源网",
        "api": "https://aosikazy.com/api.php/provide/vod/"
    },
    {
        "name": "老鸭资源采集",
        "api": "https://api.apilyzy.com/api.php/provide/vod/"
    },
    {
        "name": "北斗星资源",
        "api": "https://m3u8.bdxzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "艾旦影视",
        "api": "https://lovedan.net/api.php/provide/vod/"
    },
    {
        "name": "飘花电影",
        "api": "http://www.zzrhgg.com/api.php/provide/vod/"
    },
    {
        "name": "网民电影",
        "api": "https://www.prinevillesda.org/api.php/provide/vod/"
    },
    {
        "name": "丝袜资源",
        "api": "https://siwazyw.cc/api.php/provide/vod/"
    },
    {
        "name": "皇冠",
        "api": "https://hghhh.com/api.php/provide/vod/"
    },
    {
        "name": "忆梦",
        "api": "http://anltv.cn/api.php/provide/vod/"
    },
    {
        "name": "M3U8TV",
        "api": "https://www.zycaiji.net:7788/api.php/provide/vod/"
    },
    {
        "name": "飘零影院",
        "api": "https://p2100.net/api.php/provide/vod/"
    },
    {
        "name": "新马影视",
        "api": "https://movie.gsl99.com/api.php/provide/vod/"
    },
    {
        "name": "阿里影视",
        "api": "http://aliys.cn:90/api.php/provide/vod/"
    },
    {
        "name": "88dav",
        "api": "https://www.888dav.com/api.php/provide/vod/"
    },
    {
        "name": "水蜜桃",
        "api": "http://51smt4.xyz/api.php/provide/vod/"
    },
    {
        "name": "可可资源",
        "api": "https://caiji.kekezyapi.com/api.php/provide/vod/"
    },
    {
        "name": "天翼资源",
        "api": "https://www.911ysw.top/tianyi.php/provide/vod/"
    },
    {
        "name": "FOX资源",
        "api": "https://api.foxzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "鱼乐资源",
        "api": "https://api.ylzy1.com/api.php/provide/vod/"
    },
    {
        "name": "蜜蜂影视",
        "api": "https://www.beeyao.com/api.php/provide/vod/"
    },
    {
        "name": "色南国",
        "api": "https://api.sexnguon.com/api.php/provide/vod/"
    },
    {
        "name": "色窝",
        "api": "https://sewozyapi.com/api.php/provide/vod/"
    },
    {
        "name": "243影视",
        "api": "https://www.knyu.net/api.php/provide/vod/"
    },
    {
        "name": "KK写真",
        "api": "https://kkzy.me/api.php/provide/vod/"
    },
    {
        "name": "新浪资源",
        "api": "http://api.xinlangapi.com/xinlangapi.php/provide/vod/"
    },
    {
        "name": "国色",
        "api": "https://api.guosezy.com/api.php/provide/vod/"
    },
    {
        "name": "乐博资源",
        "api": "https://lebcj.com/api.php/provide/vod/"
    },
    {
        "name": "爱酷影视",
        "api": "https://cj1.apiabzy.com/api.php/provide/vod/"
    },
    {
        "name": "热巴",
        "api": "http://reba.aishunxs.com/api.php/provide/vod/"
    },
    {
        "name": "酷豆",
        "api": "https://api.kdapi.info/api.php/provide/vod/"
    },
    {
        "name": "金莲",
        "api": "https://111kkkkk.com/api.php/provide/vod/"
    },
    {
        "name": "91麻豆",
        "api": "https://91md.me/api.php/provide/vod/"
    },
    {
        "name": "狼友",
        "api": "https://www.langyouzy.com/api.php/provide/vod/"
    },
    {
        "name": "淫窝",
        "api": "https://api.yinwoapi.com/api.php/provide/vod/"
    },
    {
        "name": "映迷",
        "api": "https://www.inmi.app/api.php/provide/vod/"
    },
    {
        "name": "速博资源",
        "api": "https://subocaiji.com/api.php/provide/vod/"
    },
    {
        "name": "小猫咪2",
        "api": "http://zy.rryy.tv/api.php/provide/vod/"
    },
    {
        "name": "ASMR资源",
        "api": "http://www.asmr19.in/api.php/provide/vod/"
    },
    {
        "name": "爱播资源",
        "api": "https://cj.apiabzy.com/api.php/provide/vod/"
    },
    {
        "name": "佳丽资源",
        "api": "http://www.jializyzapi.com/api.php/provide/vod/"
    },
    {
        "name": "番号资源",
        "api": "http://fhapi9.com/api.php/provide/vod/"
    },
    {
        "name": "鲨鱼资源",
        "api": "https://shayuapi.com/api.php/provide/vod/"
    },
    {
        "name": "芒果资源",
        "api": "https://mgzyz1.com/api.php/provide/vod/"
    },
    {
        "name": "易看资源-伦理",
        "api": "https://api.yikanapi.com/api.php/provide/vod/"
    },
    {
        "name": "酷伦理",
        "api": "https://api.kudian70.com/api.php/provide/vod/"
    },
    {
        "name": "江湖官采",
        "api": "http://119.29.1.173/api.php/provide/vod/"
    },
    {
        "name": "八戒官采",
        "api": "https://www.bajiezy.xyz/api.php/provide/vod/"
    },
    {
        "name": "土狗2345",
        "api": "http://2345.tgzy.cc/api.php/provide/vod/"
    },
    {
        "name": "土狗360",
        "api": "http://360.tgzy.cc/api.php/provide/vod/"
    },
    {
        "name": "诺讯资源",
        "api": "http://caiji.nxflv.com/api.php/provide/vod/"
    },
    {
        "name": "艾克资源",
        "api": "https://ikcss.cn/api.php/provide/vod/"
    },
    {
        "name": "devclh资源",
        "api": "http://zl.devclh.top/api.php/provide/vod/"
    },
    {
        "name": "极狐官采",
        "api": "http://82.156.186.35:5678/api.php/provide/vod/"
    },
    {
        "name": "木子看剧",
        "api": "https://mzkj.maccms.cf/api.php/provide/vod/"
    },
    {
        "name": "小猫咪",
        "api": "http://zy.xiaomaomi.cc/api.php/provide/vod/"
    },
    {
        "name": "绝影",
        "api": "https://106.12.153.187/api.php/provide/vod/"
    },
    {
        "name": "阿远采集",
        "api": "https://www.cjzy.xyz:8888/api.php/provide/vod/"
    },
    {
        "name": "蓝天资源",
        "api": "https://api.ltzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "极客资源",
        "api": "https://jkzy1.com/api.php/provide/vod/"
    },
    {
        "name": "星海资源",
        "api": "https://www.xhzy01.com/api.php/provide/vod/"
    },
    {
        "name": "冠军资源",
        "api": "https://www.cmpzy.com/api.php/provide/vod/"
    },
    {
        "name": "TOM资源",
        "api": "https://api.tomcaiji.com/api.php/provide/vod/"
    },
    {
        "name": "松鼠资源",
        "api": "https://m3u8.songshuzy.com/api.php/provide/vod/"
    },
    {
        "name": "多多资源",
        "api": "https://www.ddzyz1.com/api.php/provide/vod/"
    },
    {
        "name": "OK资源",
        "api": "https://www.okcj.site/api/provide/vod/"
    },
    {
        "name": "番茄资源",
        "api": "http://api.fqzy.cc/api.php/provide/vod/"
    },
    {
        "name": "速更资源",
        "api": "https://sugengzy.cn/api.php/provide/vod/"
    },
    {
        "name": "77韩剧",
        "api": "https://www.77hanju.com/api.php/provide/vod/"
    },
    {
        "name": "FF9资源",
        "api": "https://www.ff9.top/api.php/provide/vod/"
    },
    {
        "name": "看看资源",
        "api": "https://zy.hikan.xyz/api.php/provide/vod/"
    },
    {
        "name": "789盘",
        "api": "https://www.rrvipw.com/api.php/provide/vod/"
    },
    {
        "name": "旋风云",
        "api": "http://appimg.ssxmall.cn/api.php/provide/vod/"
    },
    {
        "name": "龙腾资源",
        "api": "http://175.178.7.35:2020/api.php/provide/vod/"
    },
    {
        "name": "奈菲迷",
        "api": "https://app.netflixmi.com/api.php/provide/vod/"
    },
    {
        "name": "鸭奈飞",
        "api": "http://newtv.yanaifei.cn/api.php/provide/vod/"
    },
    {
        "name": "奈飞云",
        "api": "http://45.125.46.41:4433/api.php/provide/vod/"
    },
    {
        "name": "MuX2",
        "api": "https://video.muxvip.com/api.php/provide/vod/"
    },
    {
        "name": "土剧TV",
        "api": "http://tujutv.top/api.php/provide/vod/"
    },
    {
        "name": "XYUI",
        "api": "http://jx4.xyui.top:7001/api.php/provide/vod/"
    },
    {
        "name": "OmoFun",
        "api": "https://app.omofun.net/api.php/provide/vod/"
    },
    {
        "name": "考拉TV",
        "api": "https://ikaola.tv/api.php/provide/vod/"
    },
    {
        "name": "盒子视界",
        "api": "http://eh.tvzy.cc/api.php/provide/vod/"
    },
    {
        "name": "51看剧",
        "api": "http://www.51kanju.cn/api.php/provide/vod/"
    },
    {
        "name": "波比影视",
        "api": "http://xxhhsc.top/api.php/provide/vod/"
    },
    {
        "name": "西柚影视",
        "api": "http://43.135.75.180:9999/api.php/provide/vod/"
    },
    {
        "name": "思古影院",
        "api": "https://www.siguyy.com/api.php/provide/vod/"
    },
    {
        "name": "畅视影视",
        "api": "http://app.reboju.net/api.php/provide/vod/"
    },
    {
        "name": "影视大全",
        "api": "https://app.okmedcos.com/api.php/provide/vod/"
    },
    {
        "name": "益达影院",
        "api": "http://luobu.yss6080.com/api.php/provide/vod/"
    },
    {
        "name": "影图",
        "api": "https://cj.vodimg.top/api.php/provide/vod/"
    },
    {
        "name": "爱兜视频",
        "api": "http://id190.tpddns.cn:81/mogai_api.php/provide/vod/"
    },
    {
        "name": "天诚影视",
        "api": "http://tcspvip.cn/api.php/provide/vod/"
    },
    {
        "name": "瞬间影视",
        "api": "http://app.7en7.com/api.php/provide/vod/"
    },
    {
        "name": "氢视频",
        "api": "http://www.h1080p.com/api.php/provide/vod/"
    },
    {
        "name": "雨哥哥影视",
        "api": "http://cj.baozi66.top:66/api.php/provide/vod/"
    },
    {
        "name": "天天影视",
        "api": "http://tt2022.ga/api.php/provide/vod/"
    },
    {
        "name": "盘看看",
        "api": "http://tvcaiji.pankk.cn/api.php/provide/vod/"
    },
    {
        "name": "迪吧",
        "api": "https://www.d8bi.cn/api.php/provide/vod/"
    },
    {
        "name": "CV影视",
        "api": "https://www.cccvvv.top/api.php/provide/vod/"
    },
    {
        "name": "创艺影视",
        "api": "https://www.30dian.cn/api.php/provide/vod/"
    },
    {
        "name": "日诚影院",
        "api": "http://tv.rcz168.com/api.php/provide/vod/"
    },
    {
        "name": "香瓜影视",
        "api": "http://v.xgvod.top/api.php/provide/vod/"
    },
    {
        "name": "私人影视",
        "api": "http://204240.top:8899/api.php/provide/vod/"
    },
    {
        "name": "火星影视",
        "api": "http://47.102.85.40/api.php/provide/vod/"
    },
    {
        "name": "MX影院",
        "api": "http://rctv.top/api.php/provide/vod/"
    },
    {
        "name": "4K狗",
        "api": "http://4kdog.tk/api.php/provide/vod/"
    },
    {
        "name": "电视家",
        "api": "http://mytvhome.xyz/api.php/provide/vod/"
    },
    {
        "name": "九狐影视",
        "api": "http://lb.gbxy.net.cn/api.php/provide/vod/"
    },
    {
        "name": "幻风影视",
        "api": "http://vip857.top/api.php/provide/vod/"
    },
    {
        "name": "白嫖影视",
        "api": "http://yingshi.qq120.top/api.php/provide/vod/"
    },
    {
        "name": "影视大全2",
        "api": "https://xc.xixi2yy.xyz/api.php/provide/vod/"
    },
    {
        "name": "小鸟动漫",
        "api": "http://xydm.baicai.buzz/api.php/provide/vod/"
    },
    {
        "name": "蜗牛动漫",
        "api": "http://woniudm.woniu.cyou:20000/api.php/provide/vod/"
    },
    {
        "name": "蒲公英视频",
        "api": "http://www.pgy1.top/api.php/provide/vod/"
    },
    {
        "name": "铭轩影视",
        "api": "http://lz0716.com/api.php/provide/vod/"
    },
    {
        "name": "海玉影视",
        "api": "http://tv2.hykjtv.cn/api.php/provide/vod/"
    },
    {
        "name": "黄河影视",
        "api": "http://i.ledu8.cn/api.php/provide/vod/"
    },
    {
        "name": "百淘影视",
        "api": "http://ys.58g8.com/api.php/provide/vod/"
    },
    {
        "name": "醉璃笙TV",
        "api": "http://web.xhdj.vip/api.php/provide/vod/"
    },
    {
        "name": "贵宾影院",
        "api": "http://vipdytv.com/api.php/provide/vod/"
    },
    {
        "name": "超高清影视",
        "api": "http://shdmv.com/api.php/provide/vod/"
    },
    {
        "name": "艾思影院",
        "api": "https://www.aitee.cc/api.php/provide/vod/"
    },
    {
        "name": "橘猫影视",
        "api": "https://cj.apiabzy.com/api.php/provide/vod/"
    },
    {
        "name": "比邻影院",
        "api": "http://0hzy.cn:9990/api.php/provide/vod/"
    },
    {
        "name": "千寻时光",
        "api": "http://wy.dqyhg.cn/api.php/provide/vod/"
    },
    {
        "name": "快看客栈",
        "api": "https://www.vp1127.com/api.php/provide/vod/"
    },
    {
        "name": "胖猫影视",
        "api": "https://www.pangmaotv.com/api.php/provide/vod/"
    },
    {
        "name": "海外电影",
        "api": "https://www.200121.com/api.php/provide/vod/"
    },
    {
        "name": "188云",
        "api": "https://www.188zy.org/api.php/provide/vod/"
    },
    {
        "name": "神速资源",
        "api": "https://api.sszyapi.com/api.php/provide/vod/"
    },
    {
        "name": "想看资源",
        "api": "https://m3u8.xiangkanapi.com/api.php/provide/vod/"
    },
    {
        "name": "南国影源",
        "api": "http://api.nguonphim.tv/api.php/provide/vod/"
    },
    {
        "name": "w7tv",
        "api": "http://w7tv.com/api.php/provide/vod/"
    },
    {
        "name": "小蜻蜓APP",
        "api": "http://3ketv.com/api.php/provide/vod/"
    },
    {
        "name": "追剧吧APP",
        "api": "http://data.zju8.cc:1234/api.php/provide/vod/"
    },
    {
        "name": "真不卡",
        "api": "http://db.taijuwang.cc/api.php/provide/vod/"
    },
    {
        "name": "饭团影视",
        "api": "http://fantuan.wkfile.com/api.php/provide/vod/"
    },
    {
        "name": "竹嘎",
        "api": "http://m.ycccyk.cn/api.php/provide/vod/"
    },
    {
        "name": "爱看啦",
        "api": "http://v.aik.la/api.php/provide/vod/"
    },
    {
        "name": "侦探APP",
        "api": "http://ys.huangguay.com/api.php/provide/vod/"
    },
    {
        "name": "BL视频",
        "api": "https://bljiex.com/api.php/provide/vod/"
    },
    {
        "name": "九九美剧",
        "api": "https://www.999meiju.com/api.php/provide/vod/"
    },
    {
        "name": "YT影视",
        "api": "http://ytys.cc/api.php/provide/vod/"
    },
    {
        "name": "游艺资源",
        "api": "http://360.hexh.ink/api.php/provide/vod/"
    },
    {
        "name": "三零资源",
        "api": "http://api.000zy.com/provide/vod/"
    },
    {
        "name": "萌果资源",
        "api": "http://api.appearoo.top/api.php/provide/vod/"
    },
    {
        "name": "8090资源",
        "api": "http://zy.yilans.net:8090/api.php/provide/vod/"
    },
    {
        "name": "清欢Free资源",
        "api": "https://free.qinghuanzy.com/api.php/provide/vod/"
    },
    {
        "name": "任我云",
        "api": "https://www.renwoyun.cn/api.php/provide/vod/"
    },
    {
        "name": "7K",
        "api": "https://zy.xmflv.vip/api.php/provide/vod/"
    },
    {
        "name": "融兴资源",
        "api": "https://www.rongxingvr.com/api.php/provide/vod/"
    },
    {
        "name": "无极影院",
        "api": "http://wujiys.com/api.php/provide/vod/"
    },
    {
        "name": "蓝果APP",
        "api": "http://www.languotv.com/api.php/provide/vod/"
    },
    {
        "name": "飞鱼影视",
        "api": "https://app.feiyu5.com/api.php/provide/vod/"
    },
    {
        "name": "白熊影院",
		"api": "https://www.bxyy5.com/api.php/provide/vod/"
    },
    {
        "name": "嗨哆咪影视",
        "api": "http://hdmys1.com/api.php/provide/vod/"
    },
    {
        "name": "蜂鸟视频",
        "api": "https://v.fnsp0.com/api.php/provide/vod/"
    },
    {
        "name": "随便看电影",
        "api": "https://www.sbkdy.com/inc/api.php"
    },
    {
        "name": "豆瓣资源",
        "api": "http://api.dbyunzy.com/api.php/provide/vod"
    },
    {
        "name": "穿梭资源",
        "api": "http://ok.888hyk.com/api.php/provide/vod"
    }
]

1.json (after)
[
    {
        "name": "海外看",
        "api": "https://haiwaikan.com/api.php/provide/vod/",
        "note": "需要代理"
    },
    {
        "name": "极速资源",
        "api": "https://jszyapi.com/api.php/provide/vod/"
    },
    {
        "name": "卧龙资源",
        "api": "https://collect.wolongzy.cc/api.php/provide/vod/"
    },
    {
        "name": "索尼资源",
        "api": "https://suoniapi.com/api.php/provide/vod/"
    },
    {
        "name": "天空资源",
        "api": "https://api.tiankongapi.com/api.php/provide/vod/"
    },
    {
        "name": "飞速资源",
        "api": "https://www.feisuzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "红牛资源",
        "api": "https://www.hongniuzy2.com/api.php/provide/vod/"
    },
    {
        "name": "非凡资源",
        "api": "https://cj.ffzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "量子资源",
        "api": "https://cj.lziapi.com/api.php/provide/vod/"
    },
    {
        "name": "ikun资源",
        "api": "https://ikunzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "光速资源",
        "api": "https://api.guangsuapi.com/api.php/provide/vod/"
    },
    {
        "name": "百度云资源",
        "api": "https://api.apibdzy.com/api.php/provide/vod/"
    },
    {
        "name": "ck资源",
        "api": "https://ckzy.me/api.php/provide/vod/"
    },
    {
        "name": "快播资源",
        "api": "https://caiji.kczyapi.com/api.php/provide/vod/"
    },
    {
        "name": "U酷资源",
        "api": "https://api.ukuapi.com/api.php/provide/vod/"
    },
    {
        "name": "闪电资源",
        "api": "https://sdzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "无尽资源",
        "api": "https://api.wujinapi.com/api.php/provide/vod/"
    },
    {
        "name": "火狐资源",
        "api": "https://hhzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "虎牙资源",
        "api": "https://www.huyaapi.com/api.php/provide/vod/"
    },
    {
        "name": "樱花资源",
        "api": "https://m3u8.apiyhzy.com/api.php/provide/vod/"
    },
    {
        "name": "四圈资源",
        "api": "https://pg.fenwe078.cf/api.php/provide/vod/"
    },
    {
        "name": "优质资源库",
        "api": "https://api.1080zyku.com/inc/api.php/provide/vod/"
    },
    {
        "name": "39影视",
        "api": "https://www.39kan.com/api.php/provide/vod/"
    },
    {
        "name": "天堂资源",
        "api": "http://vipmv.cc/api.php/provide/vod/"
    },
    {
        "name": "乐活影视",
        "api": "https://lehootv.com/api.php/provide/vod/"
    },
    {
        "name": "唐人街",
        "api": "https://www.tangrenjie.tv/api.php/provide/vod/"
    },
    {
        "name": "酷点资源",
        "api": "https://api.kuapi.cc/api.php/provide/vod/"
    },
    {
        "name": "森林资源",
        "api": "https://slapibf.com/api.php/provide/vod/"
    },
    {
        "name": "影库资源网",
        "api": "https://api.ykapi.net/api.php/provide/vod/"
    },
    {
        "name": "快车资源",
        "api": "https://caiji.kczyapi.com/api.php/provide/vod/"
    },
    {
        "name": "探探资源",
        "api": "https://apittzy.com/api.php/provide/vod/"
    },
    {
        "name": "金鹰资源",
        "api": "https://jyzyapi.com/provide/vod/"
    },
    {
        "name": "奥斯卡资源网",
        "api": "https://aosikazy.com/api.php/provide/vod/"
    },
    {
        "name": "老鸭资源采集",
        "api": "https://api.apilyzy.com/api.php/provide/vod/"
    },
    {
        "name": "北斗星资源",
        "api": "https://m3u8.bdxzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "艾旦影视",
        "api": "https://lovedan.net/api.php/provide/vod/"
    },
    {
        "name": "飘花电影",
        "api": "http://www.zzrhgg.com/api.php/provide/vod/"
    },
    {
        "name": "网民电影",
        "api": "https://www.prinevillesda.org/api.php/provide/vod/"
    },
    {
        "name": "丝袜资源",
        "api": "https://siwazyw.cc/api.php/provide/vod/"
    },
    {
        "name": "皇冠",
        "api": "https://hghhh.com/api.php/provide/vod/"
    },
    {
        "name": "忆梦",
        "api": "http://anltv.cn/api.php/provide/vod/"
    },
    {
        "name": "M3U8TV",
        "api": "https://www.zycaiji.net:7788/api.php/provide/vod/"
    },
    {
        "name": "飘零影院",
        "api": "https://p2100.net/api.php/provide/vod/"
    },
    {
        "name": "新马影视",
        "api": "https://movie.gsl99.com/api.php/provide/vod/"
    },
    {
        "name": "阿里影视",
        "api": "http://aliys.cn:90/api.php/provide/vod/"
    },
    {
        "name": "88dav",
        "api": "https://www.888dav.com/api.php/provide/vod/"
    },
    {
        "name": "水蜜桃",
        "api": "http://51smt4.xyz/api.php/provide/vod/"
    },
    {
        "name": "可可资源",
        "api": "https://caiji.kekezyapi.com/api.php/provide/vod/"
    },
    {
        "name": "天翼资源",
        "api": "https://www.911ysw.top/tianyi.php/provide/vod/"
    },
    {
        "name": "FOX资源",
        "api": "https://api.foxzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "鱼乐资源",
        "api": "https://api.ylzy1.com/api.php/provide/vod/"
    },
    {
        "name": "蜜蜂影视",
        "api": "https://www.beeyao.com/api.php/provide/vod/"
    },
    {
        "name": "色南国",
        "api": "https://api.sexnguon.com/api.php/provide/vod/"
    },
    {
        "name": "色窝",
        "api": "https://sewozyapi.com/api.php/provide/vod/"
    },
    {
        "name": "243影视",
        "api": "https://www.knyu.net/api.php/provide/vod/"
    },
    {
        "name": "KK写真",
        "api": "https://kkzy.me/api.php/provide/vod/"
    },
    {
        "name": "新浪资源",
        "api": "http://api.xinlangapi.com/xinlangapi.php/provide/vod/"
    },
    {
        "name": "国色",
        "api": "https://api.guosezy.com/api.php/provide/vod/"
    },
    {
        "name": "乐博资源",
        "api": "https://lebcj.com/api.php/provide/vod/"
    },
    {
        "name": "爱酷影视",
        "api": "https://cj1.apiabzy.com/api.php/provide/vod/"
    },
    {
        "name": "热巴",
        "api": "http://reba.aishunxs.com/api.php/provide/vod/"
    },
    {
        "name": "酷豆",
        "api": "https://api.kdapi.info/api.php/provide/vod/"
    },
    {
        "name": "金莲",
        "api": "https://111kkkkk.com/api.php/provide/vod/"
    },
    {
        "name": "91麻豆",
        "api": "https://91md.me/api.php/provide/vod/"
    },
    {
        "name": "狼友",
        "api": "https://www.langyouzy.com/api.php/provide/vod/"
    },
    {
        "name": "淫窝",
        "api": "https://api.yinwoapi.com/api.php/provide/vod/"
    },
    {
        "name": "映迷",
        "api": "https://www.inmi.app/api.php/provide/vod/"
    },
    {
        "name": "速博资源",
        "api": "https://subocaiji.com/api.php/provide/vod/"
    },
    {
        "name": "小猫咪2",
        "api": "http://zy.rryy.tv/api.php/provide/vod/"
    },
    {
        "name": "ASMR资源",
        "api": "http://www.asmr19.in/api.php/provide/vod/"
    },
    {
        "name": "爱播资源",
        "api": "https://cj.apiabzy.com/api.php/provide/vod/"
    },
    {
        "name": "佳丽资源",
        "api": "http://www.jializyzapi.com/api.php/provide/vod/"
    },
    {
        "name": "番号资源",
        "api": "http://fhapi9.com/api.php/provide/vod/"
    },
    {
        "name": "鲨鱼资源",
        "api": "https://shayuapi.com/api.php/provide/vod/"
    },
    {
        "name": "芒果资源",
        "api": "https://mgzyz1.com/api.php/provide/vod/"
    },
    {
        "name": "易看资源-伦理",
        "api": "https://api.yikanapi.com/api.php/provide/vod/"
    },
    {
        "name": "酷伦理",
        "api": "https://api.kudian70.com/api.php/provide/vod/"
    },
    {
        "name": "江湖官采",
        "api": "http://119.29.1.173/api.php/provide/vod/"
    },
    {
        "name": "八戒官采",
        "api": "https://www.bajiezy.xyz/api.php/provide/vod/"
    },
    {
        "name": "土狗2345",
        "api": "http://2345.tgzy.cc/api.php/provide/vod/"
    },
    {
        "name": "土狗360",
        "api": "http://360.tgzy.cc/api.php/provide/vod/"
    },
    {
        "name": "诺讯资源",
        "api": "http://caiji.nxflv.com/api.php/provide/vod/"
    },
    {
        "name": "艾克资源",
        "api": "https://ikcss.cn/api.php/provide/vod/"
    },
    {
        "name": "devclh资源",
        "api": "http://zl.devclh.top/api.php/provide/vod/"
    },
    {
        "name": "极狐官采",
        "api": "http://82.156.186.35:5678/api.php/provide/vod/"
    },
    {
        "name": "木子看剧",
        "api": "https://mzkj.maccms.cf/api.php/provide/vod/"
    },
    {
        "name": "小猫咪",
        "api": "http://zy.xiaomaomi.cc/api.php/provide/vod/"
    },
    {
        "name": "绝影",
        "api": "https://106.12.153.187/api.php/provide/vod/"
    },
    {
        "name": "阿远采集",
        "api": "https://www.cjzy.xyz:8888/api.php/provide/vod/"
    },
    {
        "name": "蓝天资源",
        "api": "https://api.ltzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "极客资源",
        "api": "https://jkzy1.com/api.php/provide/vod/"
    },
    {
        "name": "星海资源",
        "api": "https://www.xhzy01.com/api.php/provide/vod/"
    },
    {
        "name": "冠军资源",
        "api": "https://www.cmpzy.com/api.php/provide/vod/"
    },
    {
        "name": "TOM资源",
        "api": "https://api.tomcaiji.com/api.php/provide/vod/"
    },
    {
        "name": "松鼠资源",
        "api": "https://m3u8.songshuzy.com/api.php/provide/vod/"
    },
    {
        "name": "多多资源",
        "api": "https://www.ddzyz1.com/api.php/provide/vod/"
    },
    {
        "name": "OK资源",
        "api": "https://www.okcj.site/api/provide/vod/"
    },
    {
        "name": "番茄资源",
        "api": "http://api.fqzy.cc/api.php/provide/vod/"
    },
    {
        "name": "速更资源",
        "api": "https://sugengzy.cn/api.php/provide/vod/"
    },
    {
        "name": "77韩剧",
        "api": "https://www.77hanju.com/api.php/provide/vod/"
    },
    {
        "name": "FF9资源",
        "api": "https://www.ff9.top/api.php/provide/vod/"
    },
    {
        "name": "看看资源",
        "api": "https://zy.hikan.xyz/api.php/provide/vod/"
    },
    {
        "name": "789盘",
        "api": "https://www.rrvipw.com/api.php/provide/vod/"
    },
    {
        "name": "旋风云",
        "api": "http://appimg.ssxmall.cn/api.php/provide/vod/"
    },
    {
        "name": "龙腾资源",
        "api": "http://175.178.7.35:2020/api.php/provide/vod/"
    },
    {
        "name": "奈菲迷",
        "api": "https://app.netflixmi.com/api.php/provide/vod/"
    },
    {
        "name": "鸭奈飞",
        "api": "http://newtv.yanaifei.cn/api.php/provide/vod/"
    },
    {
        "name": "奈飞云",
        "api": "http://45.125.46.41:4433/api.php/provide/vod/"
    },
    {
        "name": "MuX2",
        "api": "https://video.muxvip.com/api.php/provide/vod/"
    },
    {
        "name": "土剧TV",
        "api": "http://tujutv.top/api.php/provide/vod/"
    },
    {
        "name": "XYUI",
        "api": "http://jx4.xyui.top:7001/api.php/provide/vod/"
    },
    {
        "name": "OmoFun",
        "api": "https://app.omofun.net/api.php/provide/vod/"
    },
    {
        "name": "考拉TV",
        "api": "https://ikaola.tv/api.php/provide/vod/"
    },
    {
        "name": "盒子视界",
        "api": "http://eh.tvzy.cc/api.php/provide/vod/"
    },
    {
        "name": "51看剧",
        "api": "http://www.51kanju.cn/api.php/provide/vod/"
    },
    {
        "name": "波比影视",
        "api": "http://xxhhsc.top/api.php/provide/vod/"
    },
    {
        "name": "西柚影视",
        "api": "http://43.135.75.180:9999/api.php/provide/vod/"
    },
    {
        "name": "思古影院",
        "api": "https://www.siguyy.com/api.php/provide/vod/"
    },
    {
        "name": "畅视影视",
        "api": "http://app.reboju.net/api.php/provide/vod/"
    },
    {
        "name": "影视大全",
        "api": "https://app.okmedcos.com/api.php/provide/vod/"
    },
    {
        "name": "益达影院",
        "api": "http://luobu.yss6080.com/api.php/provide/vod/"
    },
    {
        "name": "影图",
        "api": "https://cj.vodimg.top/api.php/provide/vod/"
    },
    {
        "name": "爱兜视频",
        "api": "http://id190.tpddns.cn:81/mogai_api.php/provide/vod/"
    },
    {
        "name": "天诚影视",
        "api": "http://tcspvip.cn/api.php/provide/vod/"
    },
    {
        "name": "瞬间影视",
        "api": "http://app.7en7.com/api.php/provide/vod/"
    },
    {
        "name": "氢视频",
        "api": "http://www.h1080p.com/api.php/provide/vod/"
    },
    {
        "name": "雨哥哥影视",
        "api": "http://cj.baozi66.top:66/api.php/provide/vod/"
    },
    {
        "name": "天天影视",
        "api": "http://tt2022.ga/api.php/provide/vod/"
    },
    {
        "name": "盘看看",
        "api": "http://tvcaiji.pankk.cn/api.php/provide/vod/"
    },
    {
        "name": "迪吧",
        "api": "https://www.d8bi.cn/api.php/provide/vod/"
    },
    {
        "name": "CV影视",
        "api": "https://www.cccvvv.top/api.php/provide/vod/"
    },
    {
        "name": "创艺影视",
        "api": "https://www.30dian.cn/api.php/provide/vod/"
    },
    {
        "name": "日诚影院",
        "api": "http://tv.rcz168.com/api.php/provide/vod/"
    },
    {
        "name": "香瓜影视",
        "api": "http://v.xgvod.top/api.php/provide/vod/"
    },
    {
        "name": "私人影视",
        "api": "http://204240.top:8899/api.php/provide/vod/"
    },
    {
        "name": "火星影视",
        "api": "http://47.102.85.40/api.php/provide/vod/"
    },
    {
        "name": "MX影院",
        "api": "http://rctv.top/api.php/provide/vod/"
    },
    {
        "name": "4K狗",
        "api": "http://4kdog.tk/api.php/provide/vod/"
    },
    {
        "name": "电视家",
        "api": "http://mytvhome.xyz/api.php/provide/vod/"
    },
    {
        "name": "九狐影视",
        "api": "http://lb.gbxy.net.cn/api.php/provide/vod/"
    },
    {
        "name": "幻风影视",
        "api": "http://vip857.top/api.php/provide/vod/"
    },
    {
        "name": "白嫖影视",
        "api": "http://yingshi.qq120.top/api.php/provide/vod/"
    },
    {
        "name": "影视大全2",
        "api": "https://xc.xixi2yy.xyz/api.php/provide/vod/"
    },
    {
        "name": "小鸟动漫",
        "api": "http://xydm.baicai.buzz/api.php/provide/vod/"
    },
    {
        "name": "蜗牛动漫",
        "api": "http://woniudm.woniu.cyou:20000/api.php/provide/vod/"
    },
    {
        "name": "蒲公英视频",
        "api": "http://www.pgy1.top/api.php/provide/vod/"
    },
    {
        "name": "铭轩影视",
        "api": "http://lz0716.com/api.php/provide/vod/"
    },
    {
        "name": "海玉影视",
        "api": "http://tv2.hykjtv.cn/api.php/provide/vod/"
    },
    {
        "name": "黄河影视",
        "api": "http://i.ledu8.cn/api.php/provide/vod/"
    },
    {
        "name": "百淘影视",
        "api": "http://ys.58g8.com/api.php/provide/vod/"
    },
    {
        "name": "醉璃笙TV",
        "api": "http://web.xhdj.vip/api.php/provide/vod/"
    },
    {
        "name": "贵宾影院",
        "api": "http://vipdytv.com/api.php/provide/vod/"
    },
    {
        "name": "超高清影视",
        "api": "http://shdmv.com/api.php/provide/vod/"
    },
    {
        "name": "艾思影院",
        "api": "https://www.aitee.cc/api.php/provide/vod/"
    },
    {
        "name": "橘猫影视",
        "api": "https://cj.apiabzy.com/api.php/provide/vod/"
    },
    {
        "name": "比邻影院",
        "api": "http://0hzy.cn:9990/api.php/provide/vod/"
    },
    {
        "name": "千寻时光",
        "api": "http://wy.dqyhg.cn/api.php/provide/vod/"
    },
    {
        "name": "快看客栈",
        "api": "https://www.vp1127.com/api.php/provide/vod/"
    },
    {
        "name": "胖猫影视",
        "api": "https://www.pangmaotv.com/api.php/provide/vod/"
    },
    {
        "name": "海外电影",
        "api": "https://www.200121.com/api.php/provide/vod/"
    },
    {
        "name": "188云",
        "api": "https://www.188zy.org/api.php/provide/vod/"
    },
    {
        "name": "神速资源",
        "api": "https://api.sszyapi.com/api.php/provide/vod/"
    },
    {
        "name": "想看资源",
        "api": "https://m3u8.xiangkanapi.com/api.php/provide/vod/"
    },
    {
        "name": "南国影源",
        "api": "http://api.nguonphim.tv/api.php/provide/vod/"
    },
    {
        "name": "w7tv",
        "api": "http://w7tv.com/api.php/provide/vod/"
    },
    {
        "name": "小蜻蜓APP",
        "api": "http://3ketv.com/api.php/provide/vod/"
    },
    {
        "name": "追剧吧APP",
        "api": "http://data.zju8.cc:1234/api.php/provide/vod/"
    },
    {
        "name": "真不卡",
        "api": "http://db.taijuwang.cc/api.php/provide/vod/"
    },
    {
        "name": "饭团影视",
        "api": "http://fantuan.wkfile.com/api.php/provide/vod/"
    },
    {
        "name": "竹嘎",
        "api": "http://m.ycccyk.cn/api.php/provide/vod/"
    },
    {
        "name": "爱看啦",
        "api": "http://v.aik.la/api.php/provide/vod/"
    },
    {
        "name": "侦探APP",
        "api": "http://ys.huangguay.com/api.php/provide/vod/"
    },
    {
        "name": "BL视频",
        "api": "https://bljiex.com/api.php/provide/vod/"
    },
    {
        "name": "九九美剧",
        "api": "https://www.999meiju.com/api.php/provide/vod/"
    },
    {
        "name": "YT影视",
        "api": "http://ytys.cc/api.php/provide/vod/"
    },
    {
        "name": "游艺资源",
        "api": "http://360.hexh.ink/api.php/provide/vod/"
    },
    {
        "name": "三零资源",
        "api": "http://api.000zy.com/provide/vod/"
    },
    {
        "name": "萌果资源",
        "api": "http://api.appearoo.top/api.php/provide/vod/"
    },
    {
        "name": "8090资源",
        "api": "http://zy.yilans.net:8090/api.php/provide/vod/"
    },
    {
        "name": "清欢Free资源",
        "api": "https://free.qinghuanzy.com/api.php/provide/vod/"
    },
    {
        "name": "任我云",
        "api": "https://www.renwoyun.cn/api.php/provide/vod/"
    },
    {
        "name": "7K",
        "api": "https://zy.xmflv.vip/api.php/provide/vod/"
    },
    {
        "name": "融兴资源",
        "api": "https://www.rongxingvr.com/api.php/provide/vod/"
    },
    {
        "name": "无极影院",
        "api": "http://wujiys.com/api.php/provide/vod/"
    },
    {
        "name": "蓝果APP",
        "api": "http://www.languotv.com/api.php/provide/vod/"
    },
    {
        "name": "飞鱼影视",
        "api": "https://app.feiyu5.com/api.php/provide/vod/"
    },
    {
        "name": "白熊影院",
		"api": "https://www.bxyy5.com/api.php/provide/vod/"
    },
    {
        "name": "嗨哆咪影视",
        "api": "http://hdmys1.com/api.php/provide/vod/"
    },
    {
        "name": "蜂鸟视频",
        "api": "https://v.fnsp0.com/api.php/provide/vod/"
    },
    {
        "name": "豆瓣资源",
        "api": "http://api.dbyunzy.com/api.php/provide/vod/"
    },
    {
        "name": "穿梭资源",
        "api": "http://ok.888hyk.com/api.php/provide/vod/"
    }
]

1.json (diff)
@@ -757,15 +757,11 @@
         "api": "https://v.fnsp0.com/api.php/provide/vod/"
     },
     {
-        "name": "随便看电影",
-        "api": "https://www.sbkdy.com/inc/api.php"
-    },
-    {
         "name": "豆瓣资源",
-        "api": "http://api.dbyunzy.com/api.php/provide/vod"
+        "api": "http://api.dbyunzy.com/api.php/provide/vod/"
     },
     {
         "name": "穿梭资源",
-        "api": "http://ok.888hyk.com/api.php/provide/vod"
+        "api": "http://ok.888hyk.com/api.php/provide/vod/"
     }
 ]
