source.json (before)
[
    {
        "name": "海外看",
        "api": "https://haiwaikan.com/api.php/provide/vod/",
        "note": "需要代理"
    },
    {
        "name": "极速资源",
        "api": "https://jszyapi.com/api.php/provide/vod/"
    },
    {
        "name": "卧龙资源",
        "api": "https://collect.wolongzy.cc/api.php/provide/vod/"
    },
    {
        "name": "索尼资源",
        "api": "https://suoniapi.com/api.php/provide/vod/"
    },
    {
        "name": "天空资源",
        "api": "https://api.tiankongapi.com/api.php/provide/vod/"
    },
    {
        "name": "飞速资源",
        "api": "https://www.feisuzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "红牛资源",
        "api": "https://www.hongniuzy2.com/api.php/provide/vod/"
    },
    {
        "name": "非凡资源",
        "api": "https://cj.ffzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "量子资源",
        "api": "https://cj.lziapi.com/api.php/provide/vod/"
    },
    {
        "name": "ikun资源",
        "api": "https://ikunzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "光速资源",
        "api": "https://api.guangsuapi.com/api.php/provide/vod/"
    },
    {
        "name": "百度云资源",
        "api": "https://api.apibdzy.com/api.php/provide/vod/"
    },
    {
        "name": "ck资源",
        "api": "https://ckzy.me/api.php/provide/vod/"
    },
    {
        "name": "快播资源",
        "api": "https://caiji.kczyapi.com/api.php/provide/vod/"
    },
    {
        "name": "U酷资源",
        "api": "https://api.ukuapi.com/api.php/provide/vod/"
    },
    {
        "name": "闪电资源",
        "api": "https://sdzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "无尽资源",
        "api": "https://api.wujinapi.com/api.php/provide/vod/"
    },
    {
        "name": "火狐资源",
        "api": "https://hhzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "虎牙资源",
        "api": "https://www.huyaapi.com/api.php/provide/vod/"
    },
    {
        "name": "樱花资源",
        "api": "https://m3u8.apiyhzy.com/api.php/provide/vod/"
    },
    {
        "name": "四圈资源",
        "api": "https://pg.fenwe078.cf/api.php/provide/vod/"
    },
    {
        "name": "39影视",
        "api": "https://www.39kan.com/api.php/provide/vod/"
    },
    {
        "name": "乐活影视",
        "api": "https://lehootv.com/api.php/provide/vod/"
    },
    {
        "name": "唐人街",
        "api": "https://www.tangrenjie.tv/api.php/provide/vod/"
    },
    {
        "name": "森林资源",
        "api": "https://slapibf.com/api.php/provide/vod/"
    },
    {
        "name": "影库资源网",
        "api": "https://api.ykapi.net/api.php/provide/vod/"
    },
    {
        "name": "快车资源",
        "api": "https://caiji.kczyapi.com/api.php/provide/vod/"
    },
    {
        "name": "探探资源",
        "api": "https://apittzy.com/api.php/provide/vod/"
    },
    {
        "name": "金鹰资源",
        "api": "https://jyzyapi.com/provide/vod/"
    },
    {
        "name": "奥斯卡资源网",
        "api": "https://aosikazy.com/api.php/provide/vod/"
    },
    {
        "name": "艾旦影视",
        "api": "https://lovedan.net/api.php/provide/vod/"
    },
    {
        "name": "皇冠",
        "api": "https://hghhh.com/api.php/provide/vod/"
    },
    {
        "name": "忆梦",
        "api": "http://anltv.cn/api.php/provide/vod/"
    },
    {
        "name": "飘零影院",
        "api": "https://p2100.net/api.php/provide/vod/"
    },
    {
        "name": "新马影视",
        "api": "https://movie.gsl99.com/api.php/provide/vod/"
    },
    {
        "name": "可可资源",
        "api": "https://caiji.kekezyapi.com/api.php/provide/vod/"
    },
    {
        "name": "天翼资源",
        "api": "https://www.911ysw.top/tianyi.php/provide/vod/"
    },
    {
        "name": "色南国",
        "api": "https://api.sexnguon.com/api.php/provide/vod/"
    },
    {
        "name": "色窝",
        "api": "https://sewozyapi.com/api.php/provide/vod/"
    },
    {
        "name": "KK写真",
        "api": "https://kkzy.me/api.php/provide/vod/"
    },
    {
        "name": "新浪资源",
        "api": "http://api.xinlangapi.com/xinlangapi.php/provide/vod/"
    },
    {
        "name": "91麻豆",
        "api": "https://91md.me/api.php/provide/vod/"
    },
    {
        "name": "映迷",
        "api": "https://www.inmi.app/api.php/provide/vod/"
    },
    {
        "name": "速博资源",
        "api": "https://subocaiji.com/api.php/provide/vod/"
    },
    {
        "name": "鲨鱼资源",
        "api": "https://shayuapi.com/api.php/provide/vod/"
    },
    {
        "name": "易看资源-伦理",
        "api": "https://api.yikanapi.com/api.php/provide/vod/"
    },
    {
        "name": "看看资源",
        "api": "https://zy.hikan.xyz/api.php/provide/vod/"
    },
    {
        "name": "789盘",
        "api": "https://www.rrvipw.com/api.php/provide/vod/"
    },
    {
        "name": "豆瓣资源",
        "api": "http://api.dbyunzy.com/api.php/provide/vod"
    }
]

source.json (after)
[
    {
        "name": "海外看",
        "api": "https://haiwaikan.com/api.php/provide/vod/",
        "note": "需要代理"
    },
    {
        "name": "极速资源",
        "api": "https://jszyapi.com/api.php/provide/vod/"
    },
    {
        "name": "卧龙资源",
        "api": "https://collect.wolongzy.cc/api.php/provide/vod/"
    },
    {
        "name": "索尼资源",
        "api": "https://suoniapi.com/api.php/provide/vod/"
    },
    {
        "name": "天空资源",
        "api": "https://api.tiankongapi.com/api.php/provide/vod/"
    },
    {
        "name": "飞速资源",
        "api": "https://www.feisuzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "红牛资源",
        "api": "https://www.hongniuzy2.com/api.php/provide/vod/"
    },
    {
        "name": "非凡资源",
        "api": "https://cj.ffzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "量子资源",
        "api": "https://cj.lziapi.com/api.php/provide/vod/"
    },
    {
        "name": "ikun资源",
        "api": "https://ikunzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "光速资源",
        "api": "https://api.guangsuapi.com/api.php/provide/vod/"
    },
    {
        "name": "百度云资源",
        "api": "https://api.apibdzy.com/api.php/provide/vod/"
    },
    {
        "name": "ck资源",
        "api": "https://ckzy.me/api.php/provide/vod/"
    },
    {
        "name": "快播资源",
        "api": "https://caiji.kczyapi.com/api.php/provide/vod/"
    },
    {
        "name": "U酷资源",
        "api": "https://api.ukuapi.com/api.php/provide/vod/"
    },
    {
        "name": "闪电资源",
        "api": "https://sdzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "无尽资源",
        "api": "https://api.wujinapi.com/api.php/provide/vod/"
    },
    {
        "name": "火狐资源",
        "api": "https://hhzyapi.com/api.php/provide/vod/"
    },
    {
        "name": "虎牙资源",
        "api": "https://www.huyaapi.com/api.php/provide/vod/"
    },
    {
        "name": "樱花资源",
        "api": "https://m3u8.apiyhzy.com/api.php/provide/vod/"
    },
    {
        "name": "四圈资源",
        "api": "https://pg.fenwe078.cf/api.php/provide/vod/"
    },
    {
        "name": "39影视",
        "api": "https://www.39kan.com/api.php/provide/vod/"
    },
    {
        "name": "唐人街",
        "api": "https://www.tangrenjie.tv/api.php/provide/vod/"
    },
    {
        "name": "森林资源",
        "api": "https://slapibf.com/api.php/provide/vod/"
    },
    {
        "name": "快车资源",
        "api": "https://caiji.kczyapi.com/api.php/provide/vod/"
    },
    {
        "name": "探探资源",
        "api": "https://apittzy.com/api.php/provide/vod/"
    },
    {
        "name": "金鹰资源",
        "api": "https://jyzyapi.com/provide/vod/"
    },
    {
        "name": "奥斯卡资源网",
        "api": "https://aosikazy.com/api.php/provide/vod/"
    },
    {
        "name": "艾旦影视",
        "api": "https://lovedan.net/api.php/provide/vod/"
    },
    {
        "name": "皇冠",
        "api": "https://hghhh.com/api.php/provide/vod/"
    },
    {
        "name": "忆梦",
        "api": "http://anltv.cn/api.php/provide/vod/"
    },
    {
        "name": "飘零影院",
        "api": "https://p2100.net/api.php/provide/vod/"
    },
    {
        "name": "新马影视",
        "api": "https://movie.gsl99.com/api.php/provide/vod/"
    },
    {
        "name": "可可资源",
        "api": "https://caiji.kekezyapi.com/api.php/provide/vod/"
    },
    {
        "name": "色南国",
        "api": "https://api.sexnguon.com/api.php/provide/vod/"
    },
    {
        "name": "色窝",
        "api": "https://sewozyapi.com/api.php/provide/vod/"
    },
    {
        "name": "KK写真",
        "api": "https://kkzy.me/api.php/provide/vod/"
    },
    {
        "name": "新浪资源",
        "api": "http://api.xinlangapi.com/xinlangapi.php/provide/vod/"
    },
    {
        "name": "91麻豆",
        "api": "https://91md.me/api.php/provide/vod/"
    },
    {
        "name": "映迷",
        "api": "https://www.inmi.app/api.php/provide/vod/"
    },
    {
        "name": "速博资源",
        "api": "https://subocaiji.com/api.php/provide/vod/"
    },
    {
        "name": "鲨鱼资源",
        "api": "https://shayuapi.com/api.php/provide/vod/"
    },
    {
        "name": "易看资源-伦理",
        "api": "https://api.yikanapi.com/api.php/provide/vod/"
    },
    {
        "name": "看看资源",
        "api": "https://zy.hikan.xyz/api.php/provide/vod/"
    },
    {
        "name": "789盘",
        "api": "https://www.rrvipw.com/api.php/provide/vod/"
    }
]

source.json (diff)
@@ -89,20 +89,12 @@
         "api": "https://www.39kan.com/api.php/provide/vod/"
     },
     {
-        "name": "乐活影视",
-        "api": "https://lehootv.com/api.php/provide/vod/"
-    },
-    {
         "name": "唐人街",
         "api": "https://www.tangrenjie.tv/api.php/provide/vod/"
     },
     {
         "name": "森林资源",
         "api": "https://slapibf.com/api.php/provide/vod/"
-    },
-    {
-        "name": "影库资源网",
-        "api": "https://api.ykapi.net/api.php/provide/vod/"
     },
     {
         "name": "快车资源",
@@ -143,10 +135,6 @@
     {
         "name": "可可资源",
         "api": "https://caiji.kekezyapi.com/api.php/provide/vod/"
-    },
-    {
-        "name": "天翼资源",
-        "api": "https://www.911ysw.top/tianyi.php/provide/vod/"
     },
     {
         "name": "色南国",
@@ -191,9 +179,5 @@
     {
         "name": "789盘",
         "api": "https://www.rrvipw.com/api.php/provide/vod/"
-    },
-    {
-        "name": "豆瓣资源",
-        "api": "http://api.dbyunzy.com/api.php/provide/vod"
     }
 ]
